<!DOCTYPE html>
<html>
  <head>
    <title>vivek's Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 30px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
      </style>
    </head>


  <div class="header">
    <div class="header-right">
      <a class="active" href="#Home">Home</a>
      <a href="#Images">Images</a>
      <a href="#Contact Us">Contact Us</a>
    </div>
  </div>

    <div  id="Home">
          <div style="background-color:silver">
            <p><center><h3>𝘄𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗺𝘆 𝗪𝗲𝗯𝘀𝗶𝘁𝗲</h3></center></p> 
        </div>
          <div style="padding-left:20px">
            <div style="text-align: center;">
              <marquee behavior="alternate" align="right" direction="left=" scrollamount="6">
                <b><h2><u>𝐖𝐄𝐈𝐑𝐃 𝐌𝐀𝐓𝐓𝐄𝐑𝐒</u></h2> </b>
              </marquee>
            </div>
          </div>
          <a href="#Home" class="logo"><img src="img\1.photo.jpeg" height="240px" width="300px"style="padding-left:10px" > </a>
          <h3 style="color: silver;">Science Website</h3>
          <h5 > 🧩ʙᴇ ᴡᴇɪʀᴅ ʙ'ᴄᴏᴢ ɴᴏʀᴍᴀʟ ɪꜱɴ'ᴛ ᴡᴏʀᴋɪɴɢ!&nbsp;&nbsp;<br><br>
                💡Stimulated by CarlSagan- An Absolute Prodigy.
                     
          </h5>
          <hr noshade="5">

    </div>

    <table border="0" >
      <div id="Images">
        <center style="font-size:x-large;" ><b><u>𝐈𝐦𝐚𝐠𝐞𝐬</u></b></center>
        <a href="#Images"></a>
      </div>
      <tr>
        <td>
          <img src="img\2.photo.jpeg" height="180px" width="180px">
        </td>
        <td>
          <img src="img\3.photo.jpeg" height="180px" width="180px"></td>
        </tr>

      <tr>
        <td><img src="img\4.photo.jpeg" height="180px" width="180px"></td>
        <td><img src="img\5.photo.jpeg" height="180px" width="180px"></td>
      </tr>

      <tr>
        <td><img src="img\6.photo.jpeg" height="180px" width="180px"></td>
        <td><img src="img\7.photo.jpeg" height="180px" width="180px"></td>
      </tr>
        
    </table>
    <div style="padding-left:3px"><center><h2>𝐚𝐥𝐬𝐨 𝐰𝐚𝐭𝐜𝐡 𝐭𝐡𝐢𝐬 𝐯𝐢𝐝𝐞𝐨</h2></center>
      <iframe width="330" height="280" src="https://www.youtube.com/embed/EWPFmdAWRZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr noshade="5">

    <table border="0">
      <div style="font-size: x-large;" id="Contact Us">
        <center><b><u>Contact Us</u></b></center>
      </div><br>
      <center>
            <div>
              <img src="img\8.photo.png" height="45px" width="55px">
          </div >
          <div >
              <div style="color:black" style="font-size: medium;">
                    
                  +91 8469111012
              </div>
          </div><br><br>
      </center>

    <div>
      <center>
        <div style="font-size: x-large;"  >
        <u> 𝑨𝒅𝒅𝒓𝒆𝒔𝒔 :</u>
        </div>
        <div>
          <center>
            <img src="img\icons8-marker.gif" height="25px" width="25px">
          </center>
        </div>
        <font style="color:black" size="3" >
          𝗠𝗼𝗿𝗯𝗶,𝗚𝘂𝗷𝗮𝗿𝘁<br>
          (𝐈𝐧𝐝𝐢𝐚)
        </font>
      </center>
    </div><br>

     <div>
       <center>
          <div>
            <img src="img\gmail.png" height="50px" width="55px">
          </div>
          <div>
            𝘃𝗶𝘃𝗲𝗸𝗷𝗲𝘁𝗽𝗮𝗿𝗶𝘆𝗮𝟮𝟯𝟭𝟳@𝗴𝗺𝗮𝗶𝗹.𝗰𝗼𝗺
          </div>
        </center>
     </div>
  </table>

  <table border="0" height="100%" width="100%" > 
    <div style="background-color: wheat;">
      <center>
        <h2 style="font-style: italic;" > <b> 𝐟𝐨𝐥𝐥𝐨𝐰 𝐮𝐬 𝐨𝐧</b></h2>
      </center>
    </div>
      
        <td>
          <a href="https://instagram.com/weird_matters.0?igshid=j9zao0v5y5u2" target="_blank"> 
            <div >
                <img src="img\instagram.jpg" height="60px" width="60px"> 
            </div> 
        </a>
        </td>
        <td>
          <a href="https://twitter.com/VivekJetpariya?s=09" target="blank"> 
            <div>
                <img src="img\twitter.photo.png" height="60px" width="100px">
            </div> 
        </a>
        </td>

        <td>
          <a href="https://www.youtube.com/channel/UC9ieudLplnFPZSdX8qcIm3Q" target="blank"> 
            <div>
                <img src="img\YouTube.photo.png" height="60px" width="60px">
            </div> 
        </a>
        </td>
        
  </table><br><br><br>
  <table border="0" style="padding-left:8px">
    <div  style="background-color: #353535;" >
      <p style="color:white;">
        ©ᴛʜɪꜱ ᴡᴇʙꜱɪᴛᴇ ɪꜱ ᴄᴏᴘʏʀɪɢʜᴛ.
      </p>
    </div>
  </table>

  
</body>
</html>
